<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>53769b6c-3cff-4d8f-a990-33587a8304d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\components\main.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="5.0.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.12.5" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.1.5" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.1.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="React.AspNet" Version="5.2.11" />
    <PackageReference Include="React.Router" Version="5.2.11" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
	<Target Name="ReactBuild" AfterTargets="Build">
		<Exec Command="npm i &amp;&amp; npm run build" />
	</Target>
</Project>
