# Gustify

./: Gustify.csproj  Gustify.sln  Program.cs  README.md  SpotifyApp.sln  Startup.cs  Tracks.xlsx  WeatherForecast.cs  package-lock.json
.github/: dependabot.yml
ClientApp/: package-lock.json  package.json  test.txt
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css  index.js
ClientApp/src/components/: Cards.js  FetchData.js  Home.js  Layout.js  Login.js  NavMenu.css  NavMenu.js  PlaylistDetails.js  Playlists.js  TopTracks.js
Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
Extensions/: AppDb.cs  DbItem.cs  DbQuery.cs  ExtractionMethods.cs  SimplificationMethods.cs  SimplifiedObjects.cs
Properties/: launchSettings.json
SpotifyApp/: EndpointyAPI.txt  Gustify.csproj  Program.cs  SpotifyApp.csproj  SpotifyClientBuilder.cs  Startup.cs  TODO.txt  WeatherForecast.cs  package-lock.json  package.json  webpack.config.js
SpotifyApp/Content/components/: cards.jsx  config.js  expose-components.js  homePage.jsx  loginPage.jsx  main.jsx  navbar.jsx  playlistGenres.jsx  playlistsPage.jsx
SpotifyApp/Controllers/: WeatherForecastController.cs
SpotifyApp/Helpers/: HelperFunctions.cs  Helpers.cs
SpotifyApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cs  _ViewImports.cshtml
SpotifyApp/Pages/Shared/: _Layout.cshtml
SpotifyApp/Properties/: launchSettings.json
SpotifyApp/wwwroot/css/: site.css
SpotifyApp/wwwroot/js/: main.jsx
